# nifi-redis-pubsub-bundle

./: pom.xml
nifi-redis-pubsub-nar/: pom.xml
nifi-redis-pubsub-processors/: pom.xml
nifi-redis-pubsub-processors/src/main/java/org/javajefe/nifi/processors/redis/pubsub/: AbstractRedisProcessor.java  PublishRedis.java  PublishWithTTLRedis.java
nifi-redis-pubsub-processors/src/test/java/org/javajefe/nifi/processors/redis/pubsub/: ITPublishWithTTLRedis.java
